<!DOCTYPE html>
<html lang="pt-br">
    <style>

        h1 {
            font-weight: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: blueviolet;
        }
        .background {
             background-color: blue
        }
        p {
            font-weight:600;
            font-size: 3em;
            line-height: 2cm;
            text-align: center;
        }
        body {
            font-size: 16px;
            font-style: italic;
            text-decoration: solid;
        }
        .marrom {
            color: brown;
        }
        .amarelo {
            color: yellow;
        }
        .vermelho {
            color: red;
        }

    

    </style>
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>